<?xml version="1.0" encoding="utf-8"?>

<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  
  IgnorableNamespaces="uap mp">

	<Identity
	  Name="b3a2a39a-5542-4e62-a7c1-d5007961dec4"
	  Publisher="CN=vlady"
	  Version="1.0.0.0" />

	<mp:PhoneIdentity PhoneProductId="b3a2a39a-5542-4e62-a7c1-d5007961dec4" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>

	<Properties>
		<DisplayName>App3</DisplayName>
		<PublisherDisplayName>vlady</PublisherDisplayName>
		<Logo>Assets\StoreLogo.png</Logo>
	</Properties>

	<Dependencies>
		<TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
	</Dependencies>

	<Resources>
		<Resource Language="x-generate"/>
	</Resources>

	<Applications>
		<Application Id="App"
		  Executable="$targetnametoken$.exe"
		  EntryPoint="App3.App">
			<uap:VisualElements
			  DisplayName="App3"
			  Square150x150Logo="Assets\Square150x150Logo.png"
			  Square44x44Logo="Assets\Square44x44Logo.png"
			  Description="App3"
			  BackgroundColor="transparent">
				<uap:DefaultTile Wide310x150Logo="Assets\Wide310x150Logo.png"/>
				<uap:SplashScreen Image="Assets\SplashScreen.png" />
			</uap:VisualElements>
		</Application>
	</Applications>

	<Capabilities>
		<uap:Capability Name="removableStorage"/>
		<Capability Name="internetClient" />
		<uap:Capability Name="enterpriseAuthentication"/>
		<Capability Name="internetClientServer"/>
		<uap:Capability Name="picturesLibrary"/>
		<Capability Name="privateNetworkClientServer"/>
	</Capabilities>
</Package>